
body {
  margin: 0;
  padding: 0;
  font-family:serif;
}

a {
  text-decoration: none;
  color: #000;
}

.nav {
  min-height: 40px;
  background-color: #EBD456;
  text-align: center;
  padding: 10px;
  font-weight: 600;
}

.menu {
  display: flex;
  flex-flow: row;
  color: #000;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  justify-content: space-around;
}

.menu li {
  padding: 10px;
}

.name {
  display: block;
  margin-right: auto;
}

header {
  padding-top: 40px;
  width: 100%;
  height: 400px;
  background-image: url('https://t4.ftcdn.net/jpg/03/70/62/83/240_F_370628343_qLHiui5QnpWrW5RJgANHNVv1La3XbR1I.jpg');
  background-size: cover;
  text-align: center;
}

header img {
  border-radius: 50%;
  border: 2px solid #000;
  transition: all .5s;
}

header img:hover {
  transform: scale(1.2) rotate(360deg);
}

.tag {
    display: table;
    padding: 10px;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 10px;
}

.content {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  justify-content: space-around;
}

.card {
  max-width: 500px;
  margin: 10px;
  padding: 50px;

  border-bottom: 3px solid grey;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 60px;
}

.cardd {
  max-width: 500px;
  margin: 10px;
  padding: 50px;

}

.carddd {
  max-width: 440px;
  margin: 5px;
  padding: 20px;

  border-bottom: 7px solid #EBD456;
  border-radius: 7px;
}
